# forks-desktop

./: .editorconfig  .gitignore  5723e1fc-9616-47c5-9e7a-1f0528667d7a  README.md  main.py  pom.xml
src/main/java/: module-info.java
src/main/java/com/melniknow/fd/: App.java  Context.java  Core.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/com/melniknow/fd/Bets/: BetsUtils.java
src/main/java/com/melniknow/fd/UI/: BetsPanel.java  BookmakersPanel.java  Controller.java  CurrencyPanel.java  HelloController.java  IPanel.java  SecurityPanel.java  SettingPanel.java  TabsController.java
src/main/java/com/melniknow/fd/UI/panels/: IPanel.java
src/main/java/com/melniknow/fd/UI/panels/impl/: BetsPanel.java  BookmakersPanel.java  CurrencyPanel.java  SecurityPanel.java  SettingPanel.java
src/main/java/com/melniknow/fd/advanced/: BundleSetting.java  BundleStorage.java  Exception.java  ExceptionType.java  Rule.java  RuleType.java
src/main/java/com/melniknow/fd/betting/: BetMaker.java  ScreenManager.java
src/main/java/com/melniknow/fd/betting/bookmakers/: AccountCuttingException.java  BetsSupport.java  IBookmaker.java  SeleniumSupport.java  ShoulderInfo.java
src/main/java/com/melniknow/fd/betting/bookmakers/_188bet/: BetsSupport.java  ClickSportHandicap.java  ClickSportsTotals.java  ClickSportsWin.java  EnterSumAndCheckCf.java  MarketProxy.java  PartOfGame.java  PlaceBet.java  _188Bet.java
src/main/java/com/melniknow/fd/betting/bookmakers/bet365/: Bet365.java
src/main/java/com/melniknow/fd/betting/bookmakers/impl/: Bet365.java  BetsSupport.java  Pinnacle.java  _188Bet.java
src/main/java/com/melniknow/fd/betting/bookmakers/impl/_188bet/: ClickSportHandicap.java  ClickSportsTotals.java  ClickSportsWin.java  EnterSumAndCheckCf.java  MarketProxy.java  PartOfGame.java  PlaceBet.java  _188Bet.java
src/main/java/com/melniknow/fd/betting/bookmakers/impl/bet365/: Bet365.java
src/main/java/com/melniknow/fd/betting/bookmakers/impl/pinnacle/: Pinnacle.java
src/main/java/com/melniknow/fd/betting/bookmakers/parsers/: ClickBox.java  IParser.java  PinnacleParser.java  _188BetParser.java
src/main/java/com/melniknow/fd/betting/bookmakers/pinnacle/: BetTypeParser.java  ClickBox.java  Pinnacle.java  PinnacleParser.java
src/main/java/com/melniknow/fd/betting/utils/: BetsSupport.java  Clickable.java  Utils.java
src/main/java/com/melniknow/fd/betting/utils/_188bet/: ClickSportHandicap.java  ClickSportsTotals.java  ClickSportsWin.java  EnterSumAndCheckCf.java  MarketProxy.java  PlaceBet.java  TotalSportHandicap.java  TotalSportsTotals.java  TotalsSportsWin.java
src/main/java/com/melniknow/fd/betting/utils/_188bet/basketball/: BasketballHandicap.java  BasketballTotals.java  BasketballWin.java
src/main/java/com/melniknow/fd/betting/utils/_188bet/soccer/: SoccerHandicap.java  SoccerTotals.java  SoccerWin.java
src/main/java/com/melniknow/fd/betting/utils/_188bet/tennis/: TennisHandicap.java  TennisTotals.java  TennisWin.java
src/main/java/com/melniknow/fd/bookmakers/: Bookmakers.java
src/main/java/com/melniknow/fd/context/: Config.java  Context.java
src/main/java/com/melniknow/fd/core/: BetsUtils.java  BotRunner.java  Core.java  Currency.java  FakeServer.java  ForksBot.java  Logger.java  MathUtils.java  Parser.java  Security.java  TelegramSender.java
src/main/java/com/melniknow/fd/domain/: BetType.java  Bookmaker.java  Currency.java  Sport.java  Sports.java
src/main/java/com/melniknow/fd/math/: Math.java
src/main/java/com/melniknow/fd/oddscorp/: BetType.java  Bookmakers.java  FakeServer.java  Logger.java  Parser.java
src/main/java/com/melniknow/fd/profile/: Database.java  Profile.java  Query.java
src/main/java/com/melniknow/fd/selenium/: ScreensManager.java  Selenium.java
src/main/java/com/melniknow/fd/tg/: MainChats.java  Sender.java  TgApi.java  TgBot.java  TgMessage.java  TradeSender.java
src/main/java/com/melniknow/fd/ui/: Controller.java
src/main/java/com/melniknow/fd/ui/panels/: IPanel.java
src/main/java/com/melniknow/fd/ui/panels/impl/: BetsPanel.java  BookmakersPanel.java  BundlePanel.java  CurrencyPanel.java  ForksPanel.java  ProfileTab.java  SecurityPanel.java  SessionPanel.java  SettingPanel.java
src/main/java/com/melniknow/fd/utils/: BetUtils.java  BetsUtils.java  FilterUtils.java  MathUtils.java  PanelUtils.java
src/main/resources/com/melniknow/fd/: app.fxml  core.fxml  hello-view.fxml
src/main/test/com/melniknow/fd/betting/bookmakers/: SeleniumSupportTest.java
src/main/test/com/melniknow/fd/betting/bookmakers/parsers/: PinnacleParserTest.java
